# orangotango-reservations

./: Dockerfile  Orangotango.Reservations.sln  PixelHotel.Reservations.sln  README.md
src/Orangotango.Reservations.Api/: AssemblyRegistry.cs  Orangotango.Reservations.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  newrelic.config
src/Orangotango.Reservations.Api/Controllers/: DashboardController.cs  GuestsController.cs  ReservationsController.cs
src/Orangotango.Reservations.Api/InputModels/: ReservationUpsertInputModel.cs
src/Orangotango.Reservations.Api/Properties/: launchSettings.json
src/Orangotango.Reservations.Application/: ApplicationModule.cs  Orangotango.Reservations.Application.csproj  RegistrationConsumers.cs
src/Orangotango.Reservations.Application/Abstractions/: ICategoryEventProcessor.cs  IReservationMapper.cs  IReservationPublisher.cs  IReservationQueryService.cs  IRoomEventProcessor.cs  IRoomMapper.cs  IRoomQueryService.cs
src/Orangotango.Reservations.Application/Consumers/: CategoryCreatedUpdatedEventConsumer.cs  CategoryRemovedEventConsumer.cs  CategoryUpsertEventConsumer.cs  RoomCreatedUpdatedConsumer.cs  RoomRemovedEventConsumer.cs  RoomUpsertEventConsumer.cs
src/Orangotango.Reservations.Application/Guests/Abstractions/: IGuestMapper.cs
src/Orangotango.Reservations.Application/Guests/Contracts/: GuestResult.cs
src/Orangotango.Reservations.Application/Guests/Handlers/: GuestCreateCommandHandler.cs  IGuestRepository.cs
src/Orangotango.Reservations.Application/Guests/Mappers/: GuestMapper.cs
src/Orangotango.Reservations.Application/Handlers/: CheckInCommandHandler.cs  CheckOutCommandHandler.cs  ReservationCancelCommandHandler.cs  ReservationCreateCommandHandler.cs  ReservationRemoveCommandHandler.cs  ReservationUpdateCommandHandler.cs
src/Orangotango.Reservations.Application/Mappers/: ReservationMapper.cs  RoomMapper.cs
src/Orangotango.Reservations.Application/Results/: ReservationFullResult.cs  ReservationResult.cs  RoomResult.cs
src/Orangotango.Reservations.Application/Services/: CategoryEventProcessor.cs  ReservationMapper.cs  ReservationPublisher.cs  ReservationQueryService.cs  RoomEventProcessor.cs  RoomQueryService.cs
src/Orangotango.Reservations.Domain/: DomainModule.cs  Orangotango.Reservations.Domain.csproj
src/Orangotango.Reservations.Domain/Guests/Aggregates/: DateOfBirth.cs  Email.cs  Guest.cs
src/Orangotango.Reservations.Domain/Reservations/: IReservationRepository.cs  ReservationStatus.cs
src/Orangotango.Reservations.Domain/Reservations/Commands/: CheckInCommand.cs  CheckOutCommand.cs  ReservationCancelCommand.cs  ReservationCommandBase.cs  ReservationCommandWithIdBase.cs  ReservationCreateCommand.cs  ReservationRemoveCommand.cs  ReservationUpdateCommand.cs
src/Orangotango.Reservations.Domain/Reservations/Entities/: Guest.cs  Reservation.cs
src/Orangotango.Reservations.Domain/Reservations/Validations/: CheckInCommandValidator.cs  CheckOutCommandValidator.cs  ReservationCancelCommandValidator.cs  ReservationCommandValidatorBase.cs  ReservationCommandWithIdValidatorBase.cs  ReservationCreateCommandValidator.cs  ReservationRemoveCommandValidator.cs  ReservationUpdateCommandValidator.cs
src/Orangotango.Reservations.Domain/Reservations/ValueObjects/: Email.cs  StayPeriod.cs
src/Orangotango.Reservations.Domain/Rooms/: ICategoryRepository.cs  IRoomRepository.cs
src/Orangotango.Reservations.Domain/Rooms/Entities/: Category.cs  Room.cs
src/Orangotango.Reservations.Infra/: InfraModule.cs  Orangotango.Reservations.Infra.csproj
src/Orangotango.Reservations.Infra/Data/: DataModule.cs  PublisherEvent.cs  ReservationsContext.cs  UnitOfWork.cs
src/Orangotango.Reservations.Infra/Data/Mappings/: CategoryMapping.cs  ReservationMapping.cs  RoomMapping.cs
src/Orangotango.Reservations.Infra/Data/Repositories/: CategoryRepository.cs  ReservationRepository.cs  RoomRepository.cs
src/Orangotango.Reservations.Infra/Extensions/: ContextExtensions.cs
src/Orangotango.Reservations.Infra/Migrations/: 20240624124932_Initial.Designer.cs  20240624124932_Initial.cs  20240625174854_AddRoom.Designer.cs  20240625174854_AddRoom.cs  20240627211751_AddReservations.Designer.cs  20240627211751_AddReservations.cs  ReservationsContextModelSnapshot.cs
src/PixelHotel.Reservations.Api/: AssemblyRegistry.cs  PixelHotel.Reservations.Api.csproj  PixelHotel.Reservations.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/PixelHotel.Reservations.Api/Controllers/: GuestsController.cs  RoomsController.cs
src/PixelHotel.Reservations.Api/Properties/: launchSettings.json
src/PixelHotel.Reservations.Application/: ApplicationModule.cs  PixelHotel.Reservations.Application.csproj
src/PixelHotel.Reservations.Application/Consumers/: CategoryCreatedUpdatedEventConsumer.cs  RoomCreatedUpdatedConsumer.cs  RoomRemovedEventConsumer.cs
src/PixelHotel.Reservations.Application/Guests/: GuestModule.cs
src/PixelHotel.Reservations.Application/Guests/Abstractions/: IGuestMapper.cs  IGuestService.cs
src/PixelHotel.Reservations.Application/Guests/Contracts/: GuestResult.cs
src/PixelHotel.Reservations.Application/Guests/Handlers/: GuestCreateCommandHandler.cs  IGuestRepository.cs
src/PixelHotel.Reservations.Application/Guests/Mappers/: GuestMapper.cs
src/PixelHotel.Reservations.CrossCutting.IoC/: DependencyInjectionCoordinator.cs  PixelHotel.Reservations.CrossCutting.IoC.csproj
src/PixelHotel.Reservations.Domain/: DomainModule.cs  PixelHotel.Reservations.Domain.csproj
src/PixelHotel.Reservations.Domain/Guests/Aggregates/: DateOfBirth.cs  Email.cs  Guest.cs
src/PixelHotel.Reservations.Domain/Guests/Commands/: GuestCreateCommand.cs
src/PixelHotel.Reservations.Domain/Guests/Repositories/: IGuestRepository.cs
src/PixelHotel.Reservations.Domain/Guests/Validations/: GuestCreateCommandValidation.cs
src/PixelHotel.Reservations.Infra/: InfraModule.cs  PixelHotel.Reservations.Infra.csproj
src/PixelHotel.Reservations.Infra/Data/: DataModule.cs  ReservationsContext.cs  UnitOfWork.cs
(+13 files in other folders)
