<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="Orangotango.Core" Version="1.6.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Orangotango.Reservations.Domain\Orangotango.Reservations.Domain.csproj" />
	</ItemGroup>

</Project>
