<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Orangotango.Api" Version="1.8.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orangotango.Reservations.Application\Orangotango.Reservations.Application.csproj" />
    <ProjectReference Include="..\Orangotango.Reservations.Domain\Orangotango.Reservations.Domain.csproj" />
    <ProjectReference Include="..\Orangotango.Reservations.Infra\Orangotango.Reservations.Infra.csproj" />
  </ItemGroup>

</Project>
