<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PixelHotel.Api" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelHotel.Reservations.Application\PixelHotel.Reservations.Application.csproj" />
    <ProjectReference Include="..\PixelHotel.Reservations.Domain\PixelHotel.Reservations.Domain.csproj" />
    <ProjectReference Include="..\PixelHotel.Reservations.Infra\PixelHotel.Reservations.Infra.csproj" />
  </ItemGroup>

</Project>
