<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\pixel-hotel-core\src\PixelHotel.Core\PixelHotel.Core.csproj" />
    <ProjectReference Include="..\..\..\pixel-hotel-core\src\PixelHotel.Infra\PixelHotel.Infra.csproj" />
    <ProjectReference Include="..\PixelHotel.Reservations.Application\PixelHotel.Reservations.Application.csproj" />
    <ProjectReference Include="..\PixelHotel.Reservations.Domain\PixelHotel.Reservations.Domain.csproj" />
    <ProjectReference Include="..\PixelHotel.Reservations.Infra\PixelHotel.Reservations.Infra.csproj" />
  </ItemGroup>

</Project>
