<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\pixel-hotel-core\src\PixelHotel.Infra\PixelHotel.Infra.csproj" />
    <ProjectReference Include="..\PixelHotel.Reservations.Domain\PixelHotel.Reservations.Domain.csproj" />
  </ItemGroup>

</Project>
